<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Plan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/plan"/>
    <item
        android:id="@+id/Track"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:iconTint="@android:color/holo_red_dark"
        android:title="@string/track"/>
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_4_24"
        android:title="@string/profile"/>
</menu>